.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 140rpx;
  background-color: #f9f9f9;
  z-index: 10;
  &-wrap {
    position: absolute;
    bottom: 25rpx;
    left: 30rpx;
    height: 42rpx;
    line-height: 42rpx;
    box-sizing: border-box;
    z-index: 20;
    font-size: 36rpx;
  }
  &-image {
    display: inline-block;
    width: 42rpx;
    height: 42rpx;
    margin-right: 10rpx;
    vertical-align: middle;
  }
  &-text {
    display: inline-block;
    vertical-align: middle;
  }
}
